SERVERLIST=VG0015VW
#SERVERLIST=<Servername>
#WASINCLUSIONLIST=VG0015VW
#W3SVCINCLUSIONLIST=VG0015VW
TSSDISINCLUSIONLIST=VG0015VW
TERMSERVICEINCLUSIONLIST=VG0015VW
CONNECTIONTESTCOUNT=1
DISKSPACETHRESHOLD=80
CPUUSAGEWARNINGLEVEL=65
CPUUSAGECRITICALLEVEL=85
OUTPUTLOCATION=D:\03_scripts\PS\daily_healthcheck\healthCheckReport
#EMAIL_DNS=smtp.apptoapp.net
#EMAIL_NOTIFICATION=hemant.chandani@vodafone.com
#EMAIL_FROM=hemant.chandani@vodafone.com
#EMAIL_TO=hemant.chandani@vodafone.com
#EMAIL_CC=hemant.chandani@vodafone.com
#EMAIL_BCC=hemant.chandani@vodafone.com
SERVICESTOCHECK=CyberArk
SERVICESTOCHECK=Cyber-Ark
EXCLUSIONLIST=VG0015VW:"CyberArk Application Password Provider"
EXCLUSIONLIST=VG0015VW:CyberArk Scheduled Tasks service
EXCLUSIONLIST=VG0015VW:CyberArk Central Policy Manager Scanner service
EXCLUSIONLIST=VG0015VW:CyberArk Scheduled Tasks service





