# version format
version: 2.1.{build}

environment:
  #GIT_TRACE: 1
  access_token:
    secure: bDZ9LJ84SWlGw/D3R/q3ADwDslfrLNZLMdH3ZRjdi5xwkGanmjf7DvgN+crc4BU/
  psgallery_key:
    secure: FuPgJskczZMptxRgdUlBAy7OYmXBQl4zq86kXXSmBt6wKudnM2PK7W6cM7bj0te1
  coveralls_key:
    secure: r9hOAoXes44tmrk1V/FRxB++Pp7skYyvGXW4sxHRdyOLkD2kXYS5uGoCTQwxBmMv
  github_email:
    secure: x5ljenzXfYXkzpEu9eX7AQvb3AkFbiXG2NndMzw9Zc4=
  #sig_key:
    #secure: LPEv2aGCLb1WPw89OFF8gmhk5tVZtOAPaUJ9cAATBnD1+qREYmvh/fH53NbJSNP
  #PfxSecure:
    #secure: Kkp5iutKCw8ACijkd5Et8xUjF4e39dJRuoaTWIHem5tVaF5QeqUnrPSjkPsNDwro

skip_tags: true

skip_commits:
  files:
    - docs\*
    - .github\*
    - .vscode\*
    - README.md
    - LICENSE.md
    - CONTRIBUTING.md
    - CODE_OF_CONDUCT.md
    - ISSUE_TEMPLATE.md
    - PULL_REQUEST_TEMPLATE.md
    - appveyor.yml
    - CHANGELOG.md
  message: /update readme.*|update version.*|update appveyor.*/

only_commits:
  files:
    - build\
    - PoShPACLI\
    - Tests\

image: Visual Studio 2017

install:
  #- ps: . .\build\install.ps1
  - pwsh.exe -File .\build\install.ps1

build_script:
  #- ps: . .\build\build.ps1
  - pwsh.exe -File .\build\build.ps1

test_script:
  #- ps: . .\build\test.ps1
  - pwsh.exe -File .\build\test.ps1

deploy_script:
  #- ps: . .\build\deploy-github.ps1
  - pwsh.exe -File .\build\deploy-github.ps1
  - pwsh.exe -File .\build\deploy-psgallery.ps1

on_failure:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
