SERVERLIST=192.168.0.101
#SERVERLIST=<Servername>
#WASINCLUSIONLIST=VG0015VW
#W3SVCINCLUSIONLIST=VG0015VW
#TSSDISINCLUSIONLIST=192.168.0.101
#TERMSERVICEINCLUSIONLIST=192.168.0.101
CONNECTIONTESTCOUNT=1
DISKSPACETHRESHOLD=80
CPUUSAGEWARNINGLEVEL=65
CPUUSAGECRITICALLEVEL=85
OUTPUTLOCATION=D:\03_scripts\PS\daily_healthcheck\healthCheckReport
#EMAIL_DNS=smtp.apptoapp.net
#EMAIL_NOTIFICATION=hemant.chandani@vodafone.com
#EMAIL_FROM=hemant.chandani@vodafone.com
#EMAIL_TO=hemant.chandani@vodafone.com
#EMAIL_CC=hemant.chandani@vodafone.com
#EMAIL_BCC=hemant.chandani@vodafone.com
SERVICESTOCHECK=Windows
#SERVICESTOCHECK=Windows
#EXCLUSIONLIST=192.168.1.4:"BTDevManager"
#EXCLUSIONLIST=192.168.1.4:BTDevManager
#EXCLUSIONLIST=192.168.1.4:BTDevManager
#EXCLUSIONLIST=192.168.1.4:BTDevManager





