<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>Server DiskSpace Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Tahoma;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='#CCCCCC'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003399' size='4'><strong>Server DiskSpace Report - 04-25-2022 08:10</strong></font>
</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> VG0015VW </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='30%' align='center'>Drive Label</td>
<td width='15%' align='center'>Total Capacity(GB)</td>
<td width='15%' align='center'>Used Capacity(GB)</td>
<td width='15%' align='center'>Free Space(GB)</td>
<td width='15%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td>VG0015VW-C</td>
<td>70</td>
<td>38.85</td>
<td>31.15</td>
<td bgcolor='#7CFC00' align=center>44</td>
</tr>
<tr>
<td>D:</td>
<td>VG0015VW-D</td>
<td>249.87</td>
<td>20.23</td>
<td>229.64</td>
<td bgcolor='#7CFC00' align=center>92</td>
</tr>
</table>
</body>
</html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>Server Service Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Tahoma;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='#CCCCCC'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003399' size='4'><strong>Services Status Report</strong></font>
</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=3><font face='tahoma' color='#003399' size='2'><strong> VG0015VW </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='25%' align='center'>Name</td>
<td width='50%' align='center'>Display Name</td>
<td width='25%' align='center'>Status</td>
</tr>
<tr>
<td>Cyber-Ark Privileged Session Manager</td>
<td>Cyber-Ark Privileged Session Manager</td>
<td bgcolor='#7CFC00' align=center>Running</td>
</tr>
</table>
</body>
</html>
