cyberArkHealthCheckService - Start. 02/10/2022 13:29:21
Attempting to Delete all the files in Location: D:\03_scripts\PS\daily_healthcheck\Working\ 02/10/2022 13:29:21
Start of main process -02/10/2022 13:29:21
Testing Connectivity of Server : , trying for  time(s) - 02/10/2022 13:29:21
Could Not Connect to Server : , sending alert
End of main process - 02/10/2022 13:29:21
parsing healthcheck report - 02/10/2022 13:29:21
Copying HealthCheckReport to Output Folder - Start 02/10/2022 13:29:21
File Copy Complete : D:\03_scripts\PS\daily_healthcheck\Working\\CyberArkhealthCheckReport02102022_132921.csv to Destination :  - 02/10/2022 13:29:21
CyberArkhealthCheckService - END. 02/10/2022 13:29:21
