cyberArkHealthCheckService - Start. 03/05/2022 19:11:50
Attempting to Delete all the files in Location: D:\03_scripts\PS\daily_healthcheck\Working\ 03/05/2022 19:11:50
Start of main process -03/05/2022 19:11:50
Testing Connectivity of Server : 192.168.1.4, trying for  time(s) - 03/05/2022 19:11:50
Drive Space issue detected in Server : 192.168.1.4, sending alert - 03/05/2022 19:11:52
End of main process - 03/05/2022 19:11:52
parsing healthcheck report - 03/05/2022 19:11:52
Copying HealthCheckReport to Output Folder - Start 03/05/2022 19:11:52
File Copy Complete : D:\03_scripts\PS\daily_healthcheck\Working\\CyberArkhealthCheckReport03052022_191152.csv to Destination : D:\03_scripts\PS\daily_healthcheck\healthCheckReport - 03/05/2022 19:11:52
CyberArkhealthCheckService - END. 03/05/2022 19:11:52
