cyberArkHealthCheckService - Start. 03/05/2022 19:09:00
Attempting to Delete all the files in Location: D:\03_scripts\PS\daily_healthcheck\Working\ 03/05/2022 19:09:00
Start of main process -03/05/2022 19:09:00
Testing Connectivity of Server : 192.168.1.4, trying for  time(s) - 03/05/2022 19:09:00
Drive Space issue detected in Server : 192.168.1.4, sending alert - 03/05/2022 19:09:02
End of main process - 03/05/2022 19:09:02
parsing healthcheck report - 03/05/2022 19:09:02
Copying HealthCheckReport to Output Folder - Start 03/05/2022 19:09:02
File Copy Complete : D:\03_scripts\PS\daily_healthcheck\Working\\CyberArkhealthCheckReport03052022_190902.csv to Destination : D:\03_scripts\PS\daily_healthcheck\healthCheckReport - 03/05/2022 19:09:02
CyberArkhealthCheckService - END. 03/05/2022 19:09:02
