cyberArkHealthCheckService - Start. 03/05/2022 18:37:36
Attempting to Delete all the files in Location: D:\03_scripts\PS\daily_healthcheck\Working\ 03/05/2022 18:37:36
Start of main process -03/05/2022 18:37:36
Testing Connectivity of Server : , trying for  time(s) - 03/05/2022 18:37:36
Could Not Connect to Server : , sending alert
End of main process - 03/05/2022 18:37:36
parsing healthcheck report - 03/05/2022 18:37:36
Copying HealthCheckReport to Output Folder - Start 03/05/2022 18:37:36
File Copy Complete : D:\03_scripts\PS\daily_healthcheck\Working\\CyberArkhealthCheckReport03052022_183736.csv to Destination :  - 03/05/2022 18:37:36
CyberArkhealthCheckService - END. 03/05/2022 18:37:36
