cyberArkHealthCheckService - Start. 03/05/2022 18:39:41
Attempting to Delete all the files in Location: D:\03_scripts\PS\daily_healthcheck\Working\ 03/05/2022 18:39:41
Start of main process -03/05/2022 18:39:42
Testing Connectivity of Server : , trying for  time(s) - 03/05/2022 18:39:42
Could Not Connect to Server : , sending alert
End of main process - 03/05/2022 18:39:42
parsing healthcheck report - 03/05/2022 18:39:42
Copying HealthCheckReport to Output Folder - Start 03/05/2022 18:39:42
File Copy Complete : D:\03_scripts\PS\daily_healthcheck\Working\\CyberArkhealthCheckReport03052022_183942.csv to Destination :  - 03/05/2022 18:39:42
CyberArkhealthCheckService - END. 03/05/2022 18:39:42
