SERVERLIST=<Servername>
#SERVERLIST=<Servername>
WASINCLUSIONLIST=<Servername>
W3SVCINCLUSIONLIST=<Servername>
TSSDISINCLUSIONLIST=<Servername>
TERMSERVICEINCLUSIONLIST=<Servername>
CONNECTIONTESTCOUNT=1
DISKSPACETHRESHOLD=80
CPUUSAGEWARNINGLEVEL=65
CPUUSAGECRITICALLEVEL=85
OUTPUTLOCATION=D:\scripts\PS\daily_healthcheck\healthCheckReport
EMAIL_DNS=smtp.apptoapp.net
EMAIL_NOTIFICATION=hemant.chandani@vodafone.com
EMAIL_FROM=hemant.chandani@vodafone.com
#EMAIL_FROM=hemant.chandani@vodafone.com
#EMAIL_CC=hemant.chandani@vodafone.com
#EMAIL_BCC=hemant.chandani@vodafone.com
SERVICESTOCHECK=CyberArk
SERVICESTOCHECK=Cyber-Ark
EXCLUSIONLIST=<Servername>:"CyberArk Application Password Provider"
#EXCLUSIONLIST=<Servername>:CyberArk Scheduled Tasks service
#EXCLUSIONLIST=<Servername>:CyberArk Central Policy Manager Scanner service
#EXCLUSIONLIST=<Servername>:CyberArk Scheduled Tasks service





